programa
{
	inclua biblioteca Util
	
	inteiro quantidade = 0, opcao = 0
	real valor = 0.0, dinheiro = 0.0
	cadeia escolhe
		
	funcao inicio()
	{
		
		escreva("=============================\n")
		escreva("  Bem vindo à lanchonete \n")
		escreva("        do Pedro\n")
		escreva("=============================\n")
		Util.aguarde(1000)
		limpa()
		menu(opcao)
		escreva("O preço será de R$:", valor," \nmuito obrigado e volte sempre!!!")
		}
		
		funcao menu(inteiro opcao){
			escreva("==========================================\n")
		escreva("                   MENU:                  \n")
		escreva("     LANCHE        CÓDIGO          VALOR  \n")
		escreva("------------------------------------------\n")
		escreva("X-Salada            101             12,20  \n")
		escreva("X-bacon             102             10,30  \n")
		escreva("X-Egg               103             9,50  \n")
		escreva("Refrigerante          104             6,20  \n")
		escreva("Finalizar pedido      105               \n")
		escreva("------------------------------------------\n")
		escreva("Escolha o código sua opcão: ")
		leia(opcao)
		se (opcao < 101 ou opcao > 106){
			escreva("OPÇÃO INVÁLIDA!")
		}senao{	
		escolha(opcao){

			caso 101: 
				limpa()
				dinheiro = dinheiro + 1.2
				
			pare
			
			caso 102:
				limpa()
				dinheiro = dinheiro + 1.3
			pare
			
			caso 103:
				limpa()
				dinheiro = dinheiro + 1.5
				valo
				
			pare
			
			caso 104:
				limpa()
				dinheiro = dinheiro + 1.2
				valor = dinheiro * quantidade
				
			pare

			caso 105:
				limpa()
				dinheiro = dinheiro + 1.3
				valor = dinheiro * quantidade
			pare

			caso 106:
				limpa()
				dinheiro = dinheiro + 1.0
				valor = dinheiro * quantidade
				
			pare
			
			}
		escreva("Quantos irá querer? ")
		leia(quantidade)
		escreva("Deseja mais algo? S/N ")
		leia(escolhe)
		se(escolhe == "s"){
			limpa()
			menu(opcao)
		}
				}
		
		}
}
